<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/supprimerCommande"
        android:title="@string/suppressComm" />
    <item
        android:id="@+id/supprimerToutesLesCommandes"
        android:title="@string/supprallcomm" />
    <item
        android:id="@+id/printInvoice"
        android:title="Print an invoice" />
</menu>